<head> 
    <title>jogo da velha by brayan</title>
</head>
<body> 
<style>
    * {
        text-align: center;
    }
    
    h1 {
        background: black;
        color: white;
        border-bottom: 0px;
    }

    h2 {
        background: gray;
        color: black;
        border-top: 0px;
    }
    table {
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
    }
    td {
        border: 1px solid black;
        width: 150px;
        height: 150px;
        font-size: 100px;
    }
    td:hover {
        background: black;
        color:  whitesmoke;
        cursor: pointer;
    }        
</style>
<h1>Jogo da Velha  </h1>
<h2> foi criado <br> brayan</h2>

<table>
    <tr>
        <td onclick="marcar(this)"></td>
        <td onclick="marcar(this)"></td>
        <td onclick="marcar(this)"></td>

    </tr>
    <tr>
        <td onclick="marcar(this)"></td>
        <td onclick="marcar(this)"></td>
        <td onclick="marcar(this)"></td>
    </tr>
    <tr>
        <td onclick="marcar(this)"></td>
        <td onclick="marcar(this)"></td>
        <td onclick="marcar(this)"></td>

        
    </tr>
</table>
<script>
    var player = "x"
    function marcar(td) {
        if (td.innerHTML) return
        td.innerHTML = player
        player = player === "x" ? "o" : "x"
        
    }


</script>
</body>